<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82e88b329e1c4a3ab84b164a41976b33" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2012Model.Product" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.ProductCategory" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.ProductReview" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.ProductSubcategory" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.ProductVendor" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2012Model.Vendor" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_ProductReview_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_ProductVendor_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2012Model.FK_ProductVendor_Vendor_BusinessEntityID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>