ObservableCollection perfomance test
no. of elements:        4 time elapsed(ms):      3
no. of elements:        8 time elapsed(ms):      0
no. of elements:       16 time elapsed(ms):      0
no. of elements:       32 time elapsed(ms):      0
no. of elements:       64 time elapsed(ms):      0
no. of elements:      128 time elapsed(ms):      0
no. of elements:      256 time elapsed(ms):      0
no. of elements:      512 time elapsed(ms):      0
no. of elements:     1024 time elapsed(ms):      0
no. of elements:     2048 time elapsed(ms):      0
no. of elements:     4096 time elapsed(ms):      0
no. of elements:     8192 time elapsed(ms):      2
no. of elements:    16384 time elapsed(ms):      4
no. of elements:    32768 time elapsed(ms):      8
no. of elements:    65536 time elapsed(ms):     48
no. of elements:   131072 time elapsed(ms):    117
no. of elements:   262144 time elapsed(ms):    245
no. of elements:   524288 time elapsed(ms):    673
no. of elements:  1048576 time elapsed(ms):    887
no. of elements:  2097152 time elapsed(ms):   1789
no. of elements:  4194304 time elapsed(ms):   3562
no. of elements:  8388608 time elapsed(ms):   6795
